# Tesla_Utility

./: build.gradle
src/androidTest/java/com/james/ffmpeg/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/james/ffmpeg/: MainActivity.java  OnePlayerActivity.java  PlayerActivity.java  SpeedActivity.java  Utils.java
src/main/res/layout/: activity_main.xml  activity_oneplayer.xml  activity_player.xml  activity_speed.xml  bottom_control_view.xml  middle_control_view.xml  top_control_view.xml
src/main/res/values/: strings.xml
src/main/res/values-ko/: strings.xml
src/main/res/xml/: actions.xml
src/test/java/com/james/ffmpeg/: ExampleUnitTest.java
